\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{course-notes}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Notes}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What have I signed up for?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-have-i-signed-up-for}{{1.1}{4}{What have I signed up for?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Science Can Help Social Scientists}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{data-science-can-help-social-scientists}{{1.1.1}{5}{Data Science Can Help Social Scientists}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Goals}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{course-goals}{{1.1.2}{7}{Course Goals}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup in R}{8}{section.1.2}\protected@file@percent }
\newlabel{rsetup}{{1.2}{8}{Setup in R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open R Script in RStudio}{9}{section.1.3}\protected@file@percent }
\newlabel{open-r-script-in-rstudio}{{1.3}{9}{Open R Script in RStudio}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using R as a Calculator}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{using-r-as-a-calculator}{{1.3.1}{11}{Using R as a Calculator}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Working in an R Script}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{working-in-an-r-script}{{1.3.2}{12}{Working in an R Script}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Saving the R Script}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{saving-the-r-script}{{1.3.3}{13}{Saving the R Script}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Annotating your R script}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{annotating-your-r-script}{{1.3.4}{13}{Annotating your R script}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Running Commands in your R script}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{running-commands-in-your-r-script}{{1.3.5}{15}{Running Commands in your R script}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Objects}{16}{subsection.1.3.6}\protected@file@percent }
\newlabel{objects}{{1.3.6}{16}{Objects}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Markdown}{18}{section.1.4}\protected@file@percent }
\newlabel{r-markdown}{{1.4}{18}{R Markdown}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Getting started with RMarkdown}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{getting-started-with-rmarkdown}{{1.4.1}{19}{Getting started with RMarkdown}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 1}{24}{section.1.5}\protected@file@percent }
\newlabel{assignment-1}{{1.5}{24}{Assignment 1}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{description}{{2}{26}{Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process of Describing}{26}{section.2.1}\protected@file@percent }
\newlabel{process-of-describing}{{2.1}{26}{Process of Describing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Process}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{example-process}{{2.1.1}{27}{Example Process}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summarizing univariate data}{27}{section.2.2}\protected@file@percent }
\newlabel{summarizing-univariate-data}{{2.2}{27}{Summarizing univariate data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions to summarize univariate data}{30}{section.2.3}\protected@file@percent }
\newlabel{functions-to-summarize-univariate-data}{{2.3}{30}{Functions to summarize univariate data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step-by-step: Using functions in R (overview)}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{step-by-step-using-functions-in-r-overview}{{2.3.1}{30}{Step-by-step: Using functions in R (overview)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loading data into R}{32}{section.2.4}\protected@file@percent }
\newlabel{loading-data-into-r}{{2.4}{32}{Loading data into R}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Working with datasets in R}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{working-with-datasets-in-r}{{2.4.1}{33}{Working with datasets in R}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measuring the Turnout in the US Elections}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{measuring-the-turnout-in-the-us-elections}{{2.4.2}{35}{Measuring the Turnout in the US Elections}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Getting to know your data}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{getting-to-know-your-data}{{2.4.3}{35}{Getting to know your data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing VEP and VAP turnout}{37}{section.2.5}\protected@file@percent }
\newlabel{comparing-vep-and-vap-turnout}{{2.5}{37}{Comparing VEP and VAP turnout}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Creating new variables in R}{37}{subsection.2.5.1}\protected@file@percent }
\newlabel{creating-new-variables-in-r}{{2.5.1}{37}{Creating new variables in R}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing Presidential vs.~Midterm turnout}{39}{section.2.6}\protected@file@percent }
\newlabel{comparing-presidential-vs.-midterm-turnout}{{2.6}{39}{Comparing Presidential vs.~Midterm turnout}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces McDonald and Popkin 2001}}{40}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}R shortcut for writing vectors}{41}{subsection.2.6.1}\protected@file@percent }
\newlabel{r-shortcut-for-writing-vectors}{{2.6.1}{41}{R shortcut for writing vectors}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating dataframes from within R}{42}{section.2.7}\protected@file@percent }
\newlabel{creating-dataframes-from-within-r}{{2.7}{42}{Creating dataframes from within R}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wrapping Up Description}{43}{section.2.8}\protected@file@percent }
\newlabel{wrapping-up-description}{{2.8}{43}{Wrapping Up Description}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Summary of R tools}{43}{subsection.2.8.1}\protected@file@percent }
\newlabel{summary-of-r-tools}{{2.8.1}{43}{Summary of R tools}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causation with Experiments}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{causation1}{{3}{46}{Causation with Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What separates causation from correlation?}{46}{section.3.1}\protected@file@percent }
\newlabel{what-separates-causation-from-correlation}{{3.1}{46}{What separates causation from correlation?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Outcomes Framework}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{potential-outcomes-framework}{{3.1.1}{47}{Potential Outcomes Framework}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causal Effects}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{causal-effects}{{3.1.2}{49}{Causal Effects}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fundamental Problem of Causal Inference}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{fundamental-problem-of-causal-inference}{{3.1.3}{50}{Fundamental Problem of Causal Inference}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomized Controlled Trials}{50}{section.3.2}\protected@file@percent }
\newlabel{randomized-controlled-trials}{{3.2}{50}{Randomized Controlled Trials}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salganik Bit by Bit Chapter 4.4}}{51}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments: Why Randomize?}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{experiments-why-randomize}{{3.2.1}{51}{Experiments: Why Randomize?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiments: How to Analyze}{52}{subsection.3.2.2}\protected@file@percent }
\newlabel{experiments-how-to-analyze}{{3.2.2}{52}{Experiments: How to Analyze}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ingredients of an Experiment}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{ingredients-of-an-experiment}{{3.2.3}{52}{Ingredients of an Experiment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application: Is there racial discrimination in the labor market?}{53}{section.3.3}\protected@file@percent }
\newlabel{application-is-there-racial-discrimination-in-the-labor-market}{{3.3}{53}{Application: Is there racial discrimination in the labor market?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable classes}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{variable-classes}{{3.3.1}{54}{Variable classes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making tables}{56}{section.3.4}\protected@file@percent }
\newlabel{making-tables}{{3.4}{56}{Making tables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crosstabulation}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{crosstabulation}{{3.4.1}{56}{Crosstabulation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Means}{56}{section.3.5}\protected@file@percent }
\newlabel{conditional-means}{{3.5}{56}{Conditional Means}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relational Operators in R}{57}{section.3.6}\protected@file@percent }
\newlabel{relational-operators-in-r}{{3.6}{57}{Relational Operators in R}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subsetting data in R}{58}{section.3.7}\protected@file@percent }
\newlabel{subsetting-data-in-r}{{3.7}{58}{Subsetting data in R}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Getting Booooooooolean}{59}{subsection.3.7.1}\protected@file@percent }
\newlabel{getting-booooooooolean}{{3.7.1}{59}{Getting Booooooooolean}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creating New Variables using Conditional statements}{59}{section.3.8}\protected@file@percent }
\newlabel{creating-new-variables-using-conditional-statements}{{3.8}{59}{Creating New Variables using Conditional statements}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ifelse statements}{61}{subsection.3.8.1}\protected@file@percent }
\newlabel{ifelse-statements}{{3.8.1}{61}{ifelse statements}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Types of Experiments}{62}{section.3.9}\protected@file@percent }
\newlabel{types-of-experiments}{{3.9}{62}{Types of Experiments}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wrapping Up Causation with Experiments}{63}{section.3.10}\protected@file@percent }
\newlabel{wrapping-up-causation-with-experiments}{{3.10}{63}{Wrapping Up Causation with Experiments}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Summary of R tools in this section}{63}{subsection.3.10.1}\protected@file@percent }
\newlabel{summary-of-r-tools-in-this-section}{{3.10.1}{63}{Summary of R tools in this section}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualization}{{4}{65}{Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application: Social Status and Economic Views}{66}{section.4.1}\protected@file@percent }
\newlabel{application-social-status-and-economic-views}{{4.1}{66}{Application: Social Status and Economic Views}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boxplots}{67}{section.4.2}\protected@file@percent }
\newlabel{boxplots}{{4.2}{67}{Boxplots}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Summary: Boxplot}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{data-summary-boxplot}{{4.2.1}{68}{Data Summary: Boxplot}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Barplots}{71}{section.4.3}\protected@file@percent }
\newlabel{barplots}{{4.3}{71}{Barplots}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saving Plots}{74}{subsection.4.3.1}\protected@file@percent }
\newlabel{saving-plots}{{4.3.1}{74}{Saving Plots}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating New Variables}{75}{subsection.4.3.2}\protected@file@percent }
\newlabel{creating-new-variables}{{4.3.2}{75}{Creating New Variables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application: Changing Minds on Gay Marriage}{77}{section.4.4}\protected@file@percent }
\newlabel{application-changing-minds-on-gay-marriage}{{4.4}{77}{Application: Changing Minds on Gay Marriage}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recall: Creating new variables}{79}{subsection.4.4.1}\protected@file@percent }
\newlabel{recall-creating-new-variables}{{4.4.1}{79}{Recall: Creating new variables}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recall: Using ifelse to create new variable}{79}{subsection.4.4.2}\protected@file@percent }
\newlabel{recall-using-ifelse-to-create-new-variable}{{4.4.2}{79}{Recall: Using ifelse to create new variable}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calculating the Average Treatment Effect}{80}{subsection.4.4.3}\protected@file@percent }
\newlabel{calculating-the-average-treatment-effect}{{4.4.3}{80}{Calculating the Average Treatment Effect}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualize means in a barplot}{80}{subsection.4.4.4}\protected@file@percent }
\newlabel{visualize-means-in-a-barplot}{{4.4.4}{80}{Visualize means in a barplot}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scatterplots}{81}{section.4.5}\protected@file@percent }
\newlabel{scatterplots}{{4.5}{81}{Scatterplots}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces From \emph  {R for Dummies}}}{82}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Histograms}{84}{section.4.6}\protected@file@percent }
\newlabel{histograms}{{4.6}{84}{Histograms}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Happy research ending}{86}{subsection.4.6.1}\protected@file@percent }
\newlabel{happy-research-ending}{{4.6.1}{86}{Happy research ending}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Line Plots}{87}{section.4.7}\protected@file@percent }
\newlabel{line-plots}{{4.7}{87}{Line Plots}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Application: Trends during COVID}{89}{section.4.8}\protected@file@percent }
\newlabel{application-trends-during-covid}{{4.8}{89}{Application: Trends during COVID}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Visual tips and tricks}{100}{section.4.9}\protected@file@percent }
\newlabel{visual-tips-and-tricks}{{4.9}{100}{Visual tips and tricks}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Common R plotting functions and arguments}{103}{section.4.10}\protected@file@percent }
\newlabel{common-r-plotting-functions-and-arguments}{{4.10}{103}{Common R plotting functions and arguments}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}A note on \texttt  {ggplot}}{104}{section.4.11}\protected@file@percent }
\newlabel{a-note-on-ggplot}{{4.11}{104}{\texorpdfstring {A note on \texttt {ggplot}}{A note on ggplot}}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Causality with Non-Experimental Data}{112}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{causalityii}{{5}{112}{Causality with Non-Experimental Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why can't we always experiment?}{112}{section.5.1}\protected@file@percent }
\newlabel{why-cant-we-always-experiment}{{5.1}{112}{Why can't we always experiment?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What can we do instead?}{113}{subsection.5.1.1}\protected@file@percent }
\newlabel{what-can-we-do-instead}{{5.1.1}{113}{What can we do instead?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Causal Identification Strategies}{113}{section.5.2}\protected@file@percent }
\newlabel{causal-identification-strategies}{{5.2}{113}{Causal Identification Strategies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Travis Kelce Jersey Sale and Instagram Gains}{114}{subsection.5.2.1}\protected@file@percent }
\newlabel{example-travis-kelce-jersey-sale-and-instagram-gains}{{5.2.1}{114}{Example: Travis Kelce Jersey Sale and Instagram Gains}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Line Plots}{114}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{line-plots-1}{{5.2.1.1}{114}{Line Plots}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example: Social Mobility Data}{116}{subsection.5.2.2}\protected@file@percent }
\newlabel{example-social-mobility-data}{{5.2.2}{116}{Example: Social Mobility Data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Causal claims from before vs.~after comparisons}{127}{subsection.5.2.3}\protected@file@percent }
\newlabel{causal-claims-from-before-vs.-after-comparisons}{{5.2.3}{127}{Causal claims from before vs.~after comparisons}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three Common Identification Strategies}{131}{section.5.3}\protected@file@percent }
\newlabel{three-common-identification-strategies}{{5.3}{131}{Three Common Identification Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Threats to Cross-Section Designs}{131}{subsection.5.3.1}\protected@file@percent }
\newlabel{threats-to-cross-section-designs}{{5.3.1}{131}{Threats to Cross-Section Designs}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Threats to Before-After Designs}{132}{subsection.5.3.2}\protected@file@percent }
\newlabel{threats-to-before-after-designs}{{5.3.2}{132}{Threats to Before-After Designs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Threats to Diff-in-Diff Designs}{132}{subsection.5.3.3}\protected@file@percent }
\newlabel{threats-to-diff-in-diff-designs}{{5.3.3}{132}{Threats to Diff-in-Diff Designs}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application: Economic Effects of Basque Terrorism}{133}{section.5.4}\protected@file@percent }
\newlabel{application-economic-effects-of-basque-terrorism}{{5.4}{133}{Application: Economic Effects of Basque Terrorism}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Applying 3 Identification Strategies}{133}{subsection.5.4.1}\protected@file@percent }
\newlabel{applying-3-identification-strategies}{{5.4.1}{133}{Applying 3 Identification Strategies}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placebo Tests}{135}{section.5.5}\protected@file@percent }
\newlabel{placebo-tests}{{5.5}{135}{Placebo Tests}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wrapping Up Causality}{136}{section.5.6}\protected@file@percent }
\newlabel{wrapping-up-causality}{{5.6}{136}{Wrapping Up Causality}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops in R}{138}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{138}{Loops in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The anatomy of a loop}{139}{section.6.1}\protected@file@percent }
\newlabel{the-anatomy-of-a-loop}{{6.1}{139}{The anatomy of a loop}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The key parts of a loop}{140}{subsection.6.1.1}\protected@file@percent }
\newlabel{the-key-parts-of-a-loop}{{6.1.1}{140}{The key parts of a loop}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A short example}{141}{subsection.6.1.2}\protected@file@percent }
\newlabel{a-short-example}{{6.1.2}{141}{A short example}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Troubleshooting a loop}{142}{subsection.6.1.3}\protected@file@percent }
\newlabel{troubleshooting-a-loop}{{6.1.3}{142}{Troubleshooting a loop}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Your turn}{143}{subsection.6.1.4}\protected@file@percent }
\newlabel{your-turn}{{6.1.4}{143}{Your turn}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application: U.S. Supreme Court}{143}{section.6.2}\protected@file@percent }
\newlabel{application-u.s.-supreme-court}{{6.2}{143}{Application: U.S. Supreme Court}{section.6.2}{}}
